dewpoint
===

A collection of Python tools for visualization and exploration of large image
datasets.

Requires (those not available via your package manager should be available via
PIP):

- numpy (arrays)
- pandas (data frames)
- scipy (statistics; image input)
- statsmodels (more statistics)
- scikit-learn (various clustering algorithms, metrics, and utilities)
- scikit-image (colorspace conversion)
- palettable (graph palettes)
- keras (neural nets)
- matplotlib (visualization)
- unionfind (required by Kruskal's algorithm for MST construction; looking for a more efficient implementation)
- scikits.bootstrap (for bootstrap confidence intervals; probably only available via PIP)

The primary analysis tools are:

  - Dimensionality reduction using a convolutional neural network
  - Differential clustering according to per-group nearest-neighbors.

To run the analysis presented in "Identifying Regional Trends in Avatar
Customization," use the `fractionate.py` script.

Algorithms under development include:

  - A novel clustering method based on minimum spanning trees and measuring
    chain distances between points (the chain distance between two points is
    the longest link on the shortest path between them).
