'country_code(US)' vs 'novelty': δμ=0.0104 (p=6.202265556220289e-44)
'competence(Beginner)' vs 'novelty': δμ=-0.0064 (p=3.7353456701701005e-13)
'competence(Expert)' vs 'novelty': δμ=0.0077 (p=3.7967644108430873e-23)
'competence(Intermediate)' vs 'novelty': δμ=-0.0039 (p=3.300047880881092e-07)
'log_friends' vs 'novelty': r=0.0958 (p=1.3071386837258303e-182)
'log_following' vs 'novelty': r=0.1031 (p=2.2479160755278877e-211)
'log_followers' vs 'novelty': r=0.1118 (p=1.5601196150831107e-248)
'log_posts' vs 'novelty': r=0.0630 (p=7.14807444756703e-80)
'log_yeahs' vs 'novelty': r=0.0783 (p=1.866206052111444e-122)
'genres()' vs 'novelty': δμ=-0.0097 (p=1.9898181961225432e-31)
 -- 'genres(Action)' vs 'novelty' FAILED (p=0.05473626830763298)
'genres(Adventure)' vs 'novelty': δμ=0.0021 (p=0.004595510896754046)
'genres(Fighting)' vs 'novelty': δμ=0.0028 (p=0.0013455913738412001)
'genres(Puzzle)' vs 'novelty': δμ=0.0037 (p=0.0005005671727423047)
'genres(Racing)' vs 'novelty': δμ=0.0032 (p=0.003211875964690007)
'genres(RPG)' vs 'novelty': δμ=0.0134 (p=2.0989976061898335e-54)
'genres(Simulation)' vs 'novelty': δμ=0.0124 (p=6.406540251128233e-18)
'genres(Sports)' vs 'novelty': δμ=-0.0091 (p=3.136585483245158e-09)
'genres(Shooter)' vs 'novelty': δμ=0.0031 (p=0.004328244272230426)
'genres(Board Game)' vs 'novelty': δμ=0.0129 (p=1.5962922694682346e-08)
'genres(Music)' vs 'novelty': δμ=0.0255 (p=6.307223497817316e-70)
 -- 'simple-emotion' vs 'novelty' FAILED (p=0.03666422895422076)
 -- 'emotion-intensity' vs 'novelty' FAILED (p=0.49384996907335565)
'simple-personality' vs 'novelty': r=0.1225 (p=0.006145651832975852)
 -- 'personality-intensity' vs 'novelty' FAILED (p=0.3522628371248908)
